{
  "name": "www",
  "version": "0.0.0",
  "description": "My homepage",
  "author": "Dawson Botsford",
  "versions": {
    "node": "10.7.0"
  },
  "license": "MIT",
  "dependencies": {
    "gravatar": "^1.7.0",
    "husky": "^1.2.0",
    "inline-style-prefixer": "^5.1.0",
    "just-omit": "^1.0.1",
    "logrocket": "^0.6.20",
    "logrocket-react": "^0.0.5",
    "nanoid": "^2.0.1",
    "next": "^1.0.2",
    "typed.js": "^2.0.9"
  },
  "scripts": {
    "test": "eslint components pages",
    "watch": "NODE_ENV=local next",
    "build": "next build",
    "deploy": "npx now && npx now alias set $(pbpaste) dawsbot.com",
    "start": "next start"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{components,pages}/**/*.{js,jsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
