{
  "name": "www",
  "version": "0.0.0",
  "description": "My homepage",
  "author": "Dawson Botsford",
  "versions": {
    "node": "10.7.0"
  },
  "license": "MIT",
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "glamor": "^2.20.40",
    "gravatar": "^1.7.0",
    "husky": "^4.2.5",
    "just-omit": "^1.0.1",
    "logrocket": "^0.6.21",
    "logrocket-react": "^3.0.0",
    "nanoid": "^2.0.1",
    "next": "^9.3.5",
    "next-images": "^1.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.10.0",
    "react-lazyload": "^2.6.7",
    "react-tweet-embed": "^1.2.2",
    "styled-components": "^5.1.0",
    "typed.js": "^2.0.9"
  },
  "scripts": {
    "test": "eslint components pages",
    "build": "next build",
    "now-build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "{components,pages}/**/*.{js,jsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
